<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Binder Documentation &#8212; Binder 0.1b documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binder-documentation">
<h1>Binder Documentation<a class="headerlink" href="#binder-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://gitter.im/jupyterhub/binder?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/jupyterhub/binder" src="https://badges.gitter.im/jupyterhub/binder.svg" /></a>
<p>Binder allows you to create custom computing environments that
can be shared and used by many remote users. This page provides information for those who wish to use a pre-existing
Binder deployment (e.g., <code class="docutils literal"><span class="pre">mybinder.org</span></code>). If you&#8217;d like to create your own
Binder deployment, see the <a class="reference external" href="binderhub.readthedocs.org">BinderHub documentatoin</a>.</p>
<div class="section" id="what-can-i-do-with-binder">
<h2>What can I do with Binder?<a class="headerlink" href="#what-can-i-do-with-binder" title="Permalink to this headline">¶</a></h2>
<p>Binder makes it simple to generate reproducible computing environments from
a GitHub repository. You can do this by putting two things into your repo:</p>
<ul class="simple">
<li>A collection of Jupyter Notebooks. These will be made available to users
who navigate to your Binder repo.</li>
<li>One (or many) text files that specify the requirements of your code. For example,
a <code class="docutils literal"><span class="pre">requirements.txt</span></code> or <code class="docutils literal"><span class="pre">environment.yml</span></code> file. See the <a class="reference external" href="repo2docker.readthedocs.org">repo2docker</a>
documentation for a list of all the files and environments that are supported.</li>
</ul>
<p>Binder uses the BinderHub technology to generate a Docker image from this
repository. The image will have all the components that you specify along with
the Jupyter Notebooks inside. You will be able to share a URL with users that
can immediately begin interacting with this environment via the cloud.</p>
</div>
<div class="section" id="how-can-i-generate-a-binder-repository">
<h2>How can I generate a Binder repository?<a class="headerlink" href="#how-can-i-generate-a-binder-repository" title="Permalink to this headline">¶</a></h2>
<p>All you need to do is put the files specified above into a GitHub repository.
Once that&#8217;s done, navigate to <code class="docutils literal"><span class="pre">beta.mybinder.org</span></code> and insert the URL for
your git repository. Press <code class="docutils literal"><span class="pre">Launch</span></code>, and your Binder will automatically be
created. When this is finished you will be automatically sent to a live
Jupyter session connected to this repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a previous version of the repository has already been built, Binder will
only build a new one if the git hashes don&#8217;t match. If Binder <em>doesn&#8217;t</em> have to build
a new repository, the process of connecting to the live computational environment
is <em>much</em> faster.</p>
</div>
</div>
<div class="section" id="how-can-i-generate-binder-links">
<h2>How can I generate Binder links?<a class="headerlink" href="#how-can-i-generate-binder-links" title="Permalink to this headline">¶</a></h2>
<p>You may also specify a link that directly generates the Binder process. Here
is the structure to use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>beta.mybinder.org/v2/gh/&lt;org-name&gt;/&lt;repo-name&gt;/&lt;branch|commit|tag&gt;?filepath=&lt;path/to/notebook.ipynb&gt;
</pre></div>
</div>
</div>
<div class="section" id="what-technology-does-binder-use">
<h2>What technology does Binder use?<a class="headerlink" href="#what-technology-does-binder-use" title="Permalink to this headline">¶</a></h2>
<p>Binder combines several pieces of open-source technology, especially:</p>
<ul class="simple">
<li><a class="reference external" href="https://repo2docker.readthedocs.org">repo2docker</a>, for quickly generating Docker
images from a GitHub repository.</li>
<li><a class="reference external" href="https://z2jh.jupyterhub.org">JupyterHub</a>, for connecting a built Docker
image to cloud computation and a user-facing web portal.</li>
<li><a class="reference external" href="https://binderhub.readthedocs.org">BinderHub</a>, for gluing the above two tools
together to create the Binder experience.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Binder Documentation</a><ul>
<li><a class="reference internal" href="#what-can-i-do-with-binder">What can I do with Binder?</a></li>
<li><a class="reference internal" href="#how-can-i-generate-a-binder-repository">How can I generate a Binder repository?</a></li>
<li><a class="reference internal" href="#how-can-i-generate-binder-links">How can I generate Binder links?</a></li>
<li><a class="reference internal" href="#what-technology-does-binder-use">What technology does Binder use?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The Binder Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>